<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>nhibernate.postgresql.json</PackageId>
    <Title>NHibernate CustomType to persist/load to JSON/JSONB column types in PostgreSql</Title>
    <Authors>tucaz</Authors>
    <Description>NHibernate CustomType to persist/load to JSON/JSONB column types in PostgreSql.

Works with NHibernate 5.x.</Description>    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>    
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netstandard2.0</TargetFrameworks>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageProjectUrl>https://github.com/tucaz/nhibernate.postgresql.json</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/tucaz/nhibernate.postgresql.json</RepositoryUrl>    
    <RepositoryType>git</RepositoryType>    
    <PackageTags>nhibernate;json;jsonb;postgre;postgresql;dotnet;core;dotnetcore</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <FileVersion>1.0.0.0</FileVersion>    
    <AssemblyVersion>1.0.0.0</AssemblyVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.1" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.0.4" />
  </ItemGroup>

</Project>
